{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/pi/RetroPie/roms/gba/A/Aladdin.gba",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-mgba/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/gabriel/RetroPie/roms/gba/A/Aladdin.gba",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-mgba/mgba_libretro.so",
      "core_name": "mGBA",
      "crc32": "",
      "db_name": ""
    }
  ]
}
