{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/gabriel/RetroPie/roms/psx/X-Men Vs. Street Fighter [Psx][Ntsc][Ingles][Mega][Epsxe].cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/gabriel/RetroPie/roms/psx/Bishi Bashi Special (Europe).cue",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-pcsx-rearmed/pcsx_rearmed_libretro.so",
      "core_name": "PCSX-ReARMed",
      "crc32": "",
      "db_name": ""
    }
  ]
}
