{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/gabriel/RetroPie/roms/dreamcast/Virtua Tennis 2 - Sega Professional Tennis (Europe) (En,Fr,De,Es).gdi",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-flycast/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/gabriel/RetroPie/roms/dreamcast/Fatal Fury - Mark of the Wolves (USA).gdi",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-flycast/flycast_libretro.so",
      "core_name": "Flycast",
      "crc32": "",
      "db_name": ""
    }
  ]
}
