{
  "version": "1.4",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/home/gabriel/RetroPie/roms/psp/God of War - Chains of Olympus (Europe) (En,Fr,De,Es,It).iso",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-ppsspp/ppsspp_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/home/gabriel/RetroPie/roms/psp/Daxter (Europe).iso",
      "label": "",
      "core_path": "/opt/retropie/libretrocores/lr-ppsspp/ppsspp_libretro.so",
      "core_name": "PPSSPP",
      "crc32": "",
      "db_name": ""
    }
  ]
}
